<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Mon super blog !</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/category">Les catégories</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/article/createarticle">Créer un article</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/auteur/createauteur">Créer un auteur</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/article/createcategorie">Créer une catégorie</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/article/createcommentaire">Créer un commentaire</a>
      </li>
    </ul>
  </div>
</nav>



<body>
	<h1>Commentaires : </h1>
	<div class="container">
		<form method="post" th:action="@{/auteur/saveAuteurs}" th:object=${auteurs}>
		
			<label for="nom" class="form-label">Nom de l'auteur</label>
			<input type="text" th:field="*{nom}" id="nom" class="from-control"/>
			
			<label for="motdepasse" class="form-label">Mot de passe de l'auteur</label>
			<input type="password" th:field="*{motdepasse}" id="motdepasse" class="from-control"/>
			
			<label for="email" class="form-label">Email de l'auteur</label>
			<input type="email" th:field="*{email}" id="email" class="from-control"/>
			
			<input class="btn btn-primary" type="submit" value="Valider" />
		</form>
	</div>
</body>
</html>
